{
  "name": "sws-apps",
  "private": true,
  "description": "Sky Wolf Studios app portfolio — 23 free, ad-free, on-device browser apps.",
  "scripts": {
    "design:build": "node design/build.mjs",
    "design:check": "node design/build.mjs --strict && node design/fix-accent-fill.mjs --check",
    "design:apply": "node design/build.mjs && node design/apply.mjs",
    "design:preview": "node design/preview.mjs --shots",
    "design:icons": "node design/icons.mjs",
    "hub": "node design/hub.mjs",
    "a11y": "node design/a11y.mjs",
    "prefs": "node design/prefs-test.mjs",
    "prefs:shots": "node design/prefs-shots.mjs",
    "shots": "node design/shoot-apps.mjs",
    "report": "node design/report.mjs",
    "brief": "node design/brief.mjs",
    "synth": "node design/synthesize.mjs",
    "finish": "node design/finish.mjs",
    "test": "node design/test-all.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "jsdom": "^28.0.0",
    "pdf-lib": "^1.17.1",
    "playwright-core": "^1.62.1",
    "qrcode-generator": "^2.0.4"
  }
}
