{
  "name": "Team Parent",
  "short_name": "Team",
  "description": "The team's season in one link — RSVPs, duties, announcements. No accounts for families, no ads.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f8ff",
  "theme_color": "#2a67bd",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
