{
  "name": "Grade Sheet",
  "short_name": "Grade Sheet",
  "description": "A private gradebook you keep on your own computer. Paste rosters, mark a class in seconds, print what you need.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fef6ea",
  "theme_color": "#2c728c",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/grade-sheet/",
  "lang": "en",
  "dir": "ltr"
}
