{
  "name": "Image Compressor",
  "short_name": "Compress",
  "description": "Resize and compress images in your browser, photos never touch a server.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f8ff",
  "theme_color": "#5c6a7f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/image-compressor/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "utilities",
    "photo"
  ]
}
