{
  "name": "Home Inventory",
  "short_name": "Inventory",
  "description": "Room-by-room home inventory for insurance: photos, serials, values, and a clean PDF report. Free, local-only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
