{
  "name": "sub-plans",
  "version": "1.0.0",
  "private": true,
  "description": "Free substitute binder builder for teachers, single-file vanilla PWA",
  "scripts": { "test": "node test/smoke.test.mjs" },
  "devDependencies": { "jsdom": "^24.0.0" }
}
